.right {
        float:right;
    }
.Bwhite{
	background-color:white;
}
.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}
/*praveen*/
.red-d4 {
    background-color: #b71c1c !important;
    color: #fff !important;
}
.item-input {
    padding: 6px 0 5px 0 !important;
   }
.buttonMinHeight{
    line-height : 35px !important;
    min-height :  35px !important;
}
.redColorBtn{
    background-color: #c62828 !important;
    color: #fff !important;   
}
.loading-div{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 170%;
 background: rgba(0, 0, 0, 0.56);
 z-index: 999;
 display:none;
}
.loading-div img {
 margin-top: 40%;
 margin-left: 50%;
}
.contactUsRAdd{
    font-size: 20px;
    color:white;
}
.contactUsName{
    font-size: 18px;
    color:white;
}
.contactUsAdd{
    font-size: 15px;
    color:white;
}
.imageSmall{
    height: 50px;
    width: 50px;    
    z-index: 1;
    position: relative;
}
.responsiveimage{
    height: 50px;
    width: 50px;    
}
.offerImage{
    margin-top:-50px;
}
.floatleft{
    float:left;
}
.floatright{
    float:right;
}

/*praveen end*/

/** For the task list header columns and tasks **/
.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap    {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (max-width: 320px) {

    .flex-container.wrap > div{
        width: 50%;
        /*max-width: 50%;*/
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }

}

@media (min-width: 321px) {
    .flex-container.wrap > div{
        width: 33%;
        max-width: 33%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 480px) {
    .flex-container.wrap > div{
        width: 25%;
        max-width: 25%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 640px) {
    .flex-container.wrap > div{
        width: 20%;
        max-width: 20%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 960px) {
    .flex-container.wrap > div{
        width: 15%;
        max-width: 15%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

.low-pad-item {
    padding: 0;
    margin: 0;
}																																																																																																																				

.col-header {
    font-weight: bold;
}

.column {
    /*text-overflow: '';*/
   	 /*white-space:nowrap;*/
    /*overflow: hidden;*/
    /*max-width: 87%;*/
    /*float: left;*/
    /*padding: 2px 5px;*/
}

.col-header > .column {
    /*padding: 2px 2px;*/
}

.underlined {
    text-decoration: underline;
}

.column-sort {
    /*min-width:13%;*/
    /*float: right;*/
    /*text-align: right;*/
    /*padding-right: 2px;*/
}